# android-bead-wrapper

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/beadpay/wrapper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beadpay/wrapper/storage/: EncryptedPrefsTest.kt
app/src/androidTest/java/com/beadpay/wrapper/ui/: FlowE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beadpay/wrapper/: BeadApp.kt  CheckoutActivity.kt  MainActivity.kt
app/src/main/java/com/beadpay/wrapper/contract/: PayContract.kt
app/src/main/java/com/beadpay/wrapper/di/: AuthModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/beadpay/wrapper/model/: ApiValidationError.kt  AuthTokenResponse.kt  Customer.kt  PayRequest.kt  PayResult.kt  PaymentRequest.kt  PaymentResponse.kt  PaymentStatusResponse.kt
app/src/main/java/com/beadpay/wrapper/network/: ApiExtensions.kt  AuthInterceptor.kt  AuthRepository.kt  BeadApi.kt  PaymentsApi.kt  RetrofitProvider.kt
app/src/main/java/com/beadpay/wrapper/network/dto/: AuthTokenResponse.kt  CreatePaymentRequest.kt  CreatePaymentResponse.kt
app/src/main/java/com/beadpay/wrapper/network/model/: PaymentRequest.kt  PaymentResponse.kt
app/src/main/java/com/beadpay/wrapper/repository/: AuthLocalStore.kt  AuthRepository.kt  PaymentRepository.kt
app/src/main/java/com/beadpay/wrapper/storage/: EncryptedPrefs.kt
app/src/main/java/com/beadpay/wrapper/ui/: WebViewActivity.kt
app/src/main/java/com/beadpay/wrapper/ui/auth/: AuthActivity.kt  AuthHelpers.kt  AuthUtils.kt
app/src/main/java/com/beadpay/wrapper/ui/checkout/: CheckoutActivity.kt
app/src/main/java/com/beadpay/wrapper/ui/payment/: PaymentWebViewActivity.kt
app/src/main/java/com/beadpay/wrapper/usecase/: CreatePaymentUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beadpay/wrapper/: ExampleUnitTest.kt
app/src/test/java/com/beadpay/wrapper/network/: CreatePaymentResponseParseTest.kt
app/src/test/java/com/beadpay/wrapper/repository/: PaymentRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
