# -------- Gradle JVM --------
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# -------- AndroidX / Jetifier --------
android.useAndroidX=true
android.enableJetifier=true

# -------- Kotlin --------
kotlin.code.style=official

# -------- Optional size-saver --------
android.nonTransitiveRClass=true   # smaller R class per module
