# ---------- Gradle JVM ----------
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ---------- AndroidX / Jetifier ----------
android.useAndroidX=true
android.enableJetifier=true

# ---------- Kotlin ----------
kotlin.code.style=official
# Enables incremental compilation for Kotlin 2 +
kotlin.incremental=true

# ---------- KSP ----------
# Required when using Kotlin 2.x with KSP 2
ksp.useKSP2=true

# ---------- Optional size-saver ----------
android.nonTransitiveRClass=true
