# ─── Central version declarations ───
[versions]
agp             = "8.10.1"
kotlin          = "2.1.21"
ksp             = "2.1.21-2.0.1"
hilt            = "2.56.1"

coreKtx         = "1.16.0"
appcompat       = "1.7.1"
material        = "1.12.0"
activity        = "1.10.1"
constraintlayout= "2.2.1"

junit           = "4.13.2"
junitVersion    = "1.2.1"
espressoCore    = "3.6.1"

# ─── Library coordinates ───
[libraries]
androidx-core-ktx          = { group = "androidx.core",           name = "core-ktx",           version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",      name = "appcompat",          version.ref = "appcompat" }
androidx-activity          = { group = "androidx.activity",       name = "activity",           version.ref = "activity" }
androidx-constraintlayout  = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material                   = { group = "com.google.android.material", name = "material",       version.ref = "material" }

hilt-android               = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler              = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit                      = { group = "junit",                 name = "junit",            version.ref = "junit" }
androidx-junit             = { group = "androidx.test.ext",      name = "junit",            version.ref = "junitVersion" }
androidx-espresso-core     = { group = "androidx.test.espresso",  name = "espresso-core",   version.ref = "espressoCore" }

# ─── Gradle plugins ───
[plugins]
android-application = { id = "com.android.application",      version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",      version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
